# SipaaKernelV2.5

./: CHANGELOG.md  README.md  SipaaKernelV2.sln
ARTWORK/: README.md
SipaaKernelV2/: Kernel.cs  SipaaKernelV2.csproj
SipaaKernelV2.Core/: Application.cs  CrashScreen.cs  Files.cs  LanguageBase.cs  Shell.cs  SipaaKernelV2.Core.csproj
SipaaKernelV2.Core/Commands/: CatCommand.cs  ChangeDirCommand.cs  ChangeKeyboardLayoutCommand.cs  ChangeOSLanguage.cs  CrashCommand.cs  DirectoryList.cs  DisableGUICommand.cs  DiskCommand.cs  GUICommand.cs  HelpCommand.cs  RunCommand.cs  SetResolutionCommand.cs  SysThemeCommand.cs
SipaaKernelV2.Core/FileSystem/: FSDriver.cs  SystemConfig.cs
SipaaKernelV2.Core/Graphics/: CanvasExtensions.cs
SipaaKernelV2.Core/Keyboard/: KBPS2.cs  KBStringReader.cs
SipaaKernelV2.Core/Readers/: ConfigFileReader.cs  SKEXEReader.cs
SipaaKernelV2.Core/Translations/: EnglishLang.cs  FrenchLang.cs
SipaaKernelV2/Applications/: BootApp.cs  CrashApp.cs  FileExplorer.cs  OSVersion.cs  SettingsApp.cs  SipaaDesktop.cs  Sipad.cs  UIGallery.cs
SipaaKernelV2/Core/: Application.cs  CrashScreen.cs  Files.cs  LanguageBase.cs  Shell.cs
SipaaKernelV2/Core/Commands/: CatCommand.cs  ChangeDirCommand.cs  ChangeKeyboardLayoutCommand.cs  ChangeOSLanguage.cs  CrashCommand.cs  DirectoryList.cs  DisableGUICommand.cs  DiskCommand.cs  GUICommand.cs  HelpCommand.cs  RunCommand.cs  SetResolutionCommand.cs  SysThemeCommand.cs
SipaaKernelV2/Core/Graphics/: CanvasExtensions.cs
SipaaKernelV2/Core/Keyboard/: KBStringReader.cs
SipaaKernelV2/Core/Translations/: EnglishLang.cs  FrenchLang.cs
SipaaKernelV2/Resources/: Bitmaps.cs
SipaaKernelV2/UI/: Button.cs  ButtonState.cs  CheckBox.cs  ColorPens.cs  Control.cs  List.cs  Panel.cs  ProgressBar.cs  TextBox.cs  TextView.cs  Window.cs
SipaaKernelV2/UI/Extensions/: RoundRect.cs
SipaaKernelV2/UI/SysTheme/: ThemeBase.cs  ThemeManager.cs
SipaaKernelV2/UI/SysTheme/Themes/: Dark.cs  Light.cs
